<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        table,
    th,
    td {
        border: 1px solid black;
    }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
        }

        .shop-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Sport Shop</h1>
    </header>

    <div class="container">
        <img src="pic1.jpg" width="100%" alt="alternate">
        <h2>About Us</h2>
        <p>Welcome to our sport shop! We offer a wide range of sporting goods and equipment for various sports and
            outdoor activities. Whether you're a professional athlete or just starting out, we have the right gear for
            you.</p>

            
        <h2>Products</h2>
        <p>Explore our collection of sports equipment, apparel, footwear, and accessories from top brands in the
            industry.</p>
            <table style="width:70%">
                <tr>
                    <th>List of product</th>
                    <th>discount</th>
                    <th>price</th>
                </tr>
                <tr>
                    <td>Tshirts</td>
                    <td>25%</td>
                    <td>₹499/td>
                </tr>
                <tr>
                    <td>boxing kit</td>
                    <td>30%</td>
                    <td>₹999</td>
                </tr>
                <tr>
                    <td>skating shoe</td>
                    <td>40%</td>
                    <td>₹799</td>
                </tr>
            </table>
            <video width="600" height="240" controls>
                <source src="pexels_videos_1543760 (1080p).mp4" type="video/mp4">
                <source src="pexels_videos_1543760 (1080p).mp4" type="video/ogg">
                Your browser does not support the video tag.
              </video>
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to contact us:</p>
        <ul>
            <li>Email : info@sportshop.com</li>
            <li>Phone : (123) 456-7890</li>
            <li>Address: 123 Main Street, City</li>
        </ul>
    </div>

    <div class="container">
        <img class="shop-image" src="C:\Users\Dell\Desktop\WEB ENGINEERING\pexels-photo.jpeg" alt="Sport Shop Interior">
    </div>
</body>

</html>
